# PDFsharp

src/: BuildAll-PdfSharp.sln
src/PdfSharp/: PdfSharp-gdi.csproj  PdfSharp-netstandard.csproj
src/PdfSharp-net/: PdfSharp-net.csproj
src/PdfSharp.Charting/: PdfSharp.Charting-netstandard.csproj
src/PdfSharp/Drawing/: FontFamilyCache.cs  FontFamilyInternal.cs  FontHelper.cs  ImageHandler.cs  XColor.cs  XFont.cs  XFontFamily.cs  XFontSource.cs  XGlyphTypeface.cs  XGraphics.cs  XImage.cs  XPrivateFontCollection.cs
src/PdfSharp/Fonts/: FontFactory.cs
src/PdfSharp/Pdf.Advanced/: PdfImage.cs
