<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PdfSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;CORE;WITHOUT_DRAWING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CORE;WITHOUT_DRAWING</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\PdfSharp\**\*.cs" />
    <Compile Remove="..\PdfSharp\Forms\**" />
    <Compile Remove="..\PdfSharp\Windows\**" />
    <Compile Remove="..\PdfSharp\Drawing.BarCodes\DataMatrixImage.opensource.cs" />
    <Compile Remove="..\PdfSharp\Properties\AssemblyInfo.cs" />
    <Compile Remove="..\PdfSharp\Drawing\XBitmapEncoder.cs" />
    <Compile Remove="..\PdfSharp\Drawing\XBitmapImage.cs" />
    <Compile Remove="..\PdfSharp\Drawing\XBitmapSource.cs" />
    <Compile Remove="..\PdfSharp\Fonts\PlatformFontResolver.cs" />
    <Compile Remove="..\PdfSharp\Fonts\PlatformFontResolverInfo.cs" />
    <Compile Remove="..\PdfSharp\Drawing\XPrivateFontCollection.cs" />
    <EmbeddedResource Include="..\PdfSharp\**\*.restext" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>
  
</Project>
